{
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"version": "2.0.6",
	"default_locale": "en",
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"content_scripts": [ {
		"matches": [
			"http://www.youtube.com/*",
			"https://www.youtube.com/*"
		],
		"js": [ "scripts/repeat.js" ],
		"run_at": "document_end"
	} ],
	"web_accessible_resources": [
		"images/repeat.png",
		"images/repeat-active.png"
	]
}